<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_location"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"
        app:showAsAction="always" />
    <item
        android:id="@+id/select_theme"
        android:title="Light Theme"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/switch_item" />

    <item
        android:id="@+id/manage_cities"
        android:title="Manage Cities" />
    <item
        android:id="@+id/setting"
        android:title="Settings" />
</menu>