<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tool:context=".WeatherAppActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/bg" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:behavior_overlapTop="32dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <include layout="@layout/custom_toolbar" />

            <TextView
                android:id="@+id/mainTempTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="36"
                android:textSize="150sp" />

            <TextView
                android:id="@+id/mainStateTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_mainState"
                android:textSize="24sp" />

            <include layout="@layout/activity_detail_card_view" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addHomeFloatingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/LightColorDarkBackGround"
        android:src="@drawable/ic_home"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>