<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottom_sheet_container"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_design">

    <TextView
        android:id="@+id/bs_cityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="City Name"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/bs_mainState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="City Name"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/bs_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="City Name"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/bs_iconId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="City Name"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/bs_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="City Name"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/bs_feels_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="City Name"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/bs_temp_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="City Name"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/bs_temp_max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="City Name"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/bs_pressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="City Name"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/bs_humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="City Name"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/bs_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="City Name"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/bs_degree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="City Name"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/bs_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="City Name"
        android:textSize="15sp"
        android:textStyle="bold"/>

</LinearLayout>