<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:background="@drawable/bottom_sheet_design">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="fitXY"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/bg3"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/bs_allDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Details"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="10dp">
    <TextView
        android:id="@+id/bs_cityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading...."
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/bs_allDetails"/>

    <TextView
        android:id="@+id/bs_mainState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bs_cityName"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bs_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bs_mainState"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bs_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bs_iconId"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bs_feels_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bs_temp"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bs_temp_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bs_feels_like"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bs_temp_max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bs_temp_min"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bs_pressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bs_temp_max"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bs_humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bs_pressure"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bs_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bs_humidity"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bs_degree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bs_speed"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bs_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bs_degree"
        android:textSize="15sp"
        android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>